<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Register - Check name</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap" rel="stylesheet" />
  
  

  <!-- =======================================================
  * Template Name: Ninestars - v2.2.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="home.html"><span>Check Name</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="home.html">ตารางเรียน</a></li>
          <li><a href="check1.html">เช็คชื่อ</a></li>
          <li><a href="subject.html">เพิ่มวิชา</a></li>
         <li><a href="report1.html">รายงานผล</a></li>
       <!--     <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">เสือ</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li> -->

          <li class="get-started"><a href="login.html">Log in</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

<!---------------------   ใส่ code html จาก figma -------------------------->



<body><div class="v272_34"><span class="v272_37">Register</span><span class="v272_40">Detail</span><span class="v272_41">Password</span>
   <div class="name"></div>
    <div class="v272_52"></div>
    <div class="v272_53"></div>
    <span class="v272_54">Professor</span>
    <span class="v272_55">Student</span>
   
    <div class="name">
    <div class="v272_39"> 
        <input type="input" class="form__group field" placeholder="Name" name="username" id='username' required />
    </div>
    
    <div class="name">
    <div class="v272_43">
        <input type="input" class="form__group field" placeholder="Username" name="username" id='username' required />
    </div>

    <div class="name">
    <div class="v272_45">
        <input type="input" class="form__group field" placeholder="ID number" name="username" id='username' required />
    </div>

    <div class="name">
    <div class="v272_47">
        <input type="input" class="form__group field" placeholder="Email" name="username" id='username' required />

    </div>
    
    <div class="v272_48">
        <input type="password" class="form__group field" placeholder="Password" name="password" id='password' required />
    </div>

    
    <div class="v272_50">
        <input type="password" class="form__group field" placeholder="Confirm Password" name="password" id='password' required />
    </div>
    
    
    
   
    
    <div class="v272_59"></div>
    <span class="v272_60"><a href="reg2.html">Continue</span></a></span>
</div></body></html>



















<!------------------------------------------------------------------------------>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>