/**
* Template Name: Ninestars - v2.2.0
* Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #212529;
}

a {
  color: #eb5d1e;
}

a:hover {
  color: #ef7f4d;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #eb5d1e;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #ee7843;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  /*font-weight: bold; */
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #7a6960;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

#main {
  margin-top: 72px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #4e4039;
  padding: 10px 25px;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #eb5d1e;
  text-decoration: none;
}

.nav-menu .get-started a {
  background: #eb5d1e;
  color: #fff;
  border-radius: 50px;
  margin: 0 15px;
  padding: 10px 25px;
}

.nav-menu .get-started a:hover {
  background: #ee7843;
  color: #fff;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #3c1300;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #eb5d1e; /* สี Navigation bar*/
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #4e4039;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
  transition: 0.3s;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #f39e7a;
  text-decoration: none;
}

.mobile-nav .get-started a {
  background: #eb5d1e;
  color: #fff;
  border-radius: 50px;
  margin: 15px;
  padding: 10px 25px;
}

.mobile-nav .get-started a:hover {
  background: #ee7843;
  color: #fff;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #7a6960;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(78, 64, 57, 0.9);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 70vh;
  background: #fef8f5;
  border-bottom: 2px solid #fcebe3;
  margin: 72px 0 -72px 0;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #4e4039;
}

#hero h2 {
  color: #a08f86;
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #eb5d1e;
}

#hero .btn-get-started:hover {
  background: #ef7f4d;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    height: calc(100vh - 72px);
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fef8f5;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1px;
  margin-bottom: 15px;
  color: #c2b7b1;
}

.section-title p {
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: #4e4039;
}

.section-title p::after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #eb5d1e;
  bottom: 0;
  left: calc(50% - 30px);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #fef5f1;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
  font-weight: 700;
  font-size: 34px;
  color: #4e4039;
}

.about h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  color: #7a6960;
}

.about i {
  font-size: 48px;
  margin-top: 15px;
  color: #f39e7a;
}

.about p {
  font-size: 15px;
  color: #5a6570;
}

@media (max-width: 991px) {
  .about .about-img img {
    max-width: 70%;
  }
}

@media (max-width: 767px) {
  .about .about-img img {
    max-width: 90%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0  0 40px 0;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.services .icon-box:hover {
  transform: translateY(-5px);
  border-color: #ef7f4d;
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
  color: #ef7f4d;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 15px 15px 0;
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #212529;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #eb5d1e;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(122, 105, 96, 0.6);
  position: absolute;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
}

.portfolio .portfolio-wrap img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  top: calc(50% - 32px);
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #eb5d1e;
  margin: 0 4px;
  font-size: 18px;
  line-height: 1;
  background-color: #fff;
  padding-top: 6px;
  padding-right: 1px;
  border-radius: 50px;
  text-align: center;
  width: 32px;
  height: 32px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a i {
  line-height: 1;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: #eb5d1e;
  color: #fff;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}

.portfolio .portfolio-wrap:hover::before {
  left: 0;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  top: calc(50% - 16px);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 30px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #eb5d1e !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  padding: 0 0 20px 25px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: #eb5d1e;
  font-size: 18px;
  font-weight: 600;
  color: #eb5d1e;
}

.faq .faq-list i {
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 6px;
}

.faq .faq-list p {
  padding-top: 5px;
  margin-bottom: 20px;
  font-size: 15px;
}

.faq .faq-list a.collapse {
  color: #eb5d1e;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #eb5d1e;
}

.faq .faq-list a.collapsed i::before {
  content: "\eab2" !important;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;
  background: rgba(78, 64, 57, 0.6);
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
}

.team .member .social a:hover {
  color: #eb5d1e;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member:hover .member-info {
  background: linear-gradient(0deg, rgba(78, 64, 57, 0.95) 0%, rgba(78, 64, 57, 0.95) 15%, rgba(255, 255, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.clients .owl-item img {
  height: 80%;
  opacity: 0.5;
  transition: 0.3s;
}

.clients .owl-item img:hover {
  opacity: 1;
}

.clients .owl-nav, .clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fbe2d8 !important;
}

.clients .owl-dot.active {
  background-color: #eb5d1e !important;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact .info {
  border-top: 3px solid #eb5d1e;
  border-bottom: 3px solid #eb5d1e;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #eb5d1e;
  float: left;
  width: 44px;
  height: 44px;
  background: #fdf1ec;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #7a6960;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #ab9d95;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #eb5d1e;
  color: #fff;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #eb5d1e;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #eb5d1e;
  border-bottom: 3px solid #eb5d1e;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #eb5d1e;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #ef7f4d;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #212529;
  font-size: 14px;
  background: #fef8f5;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #fef8f5;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #4e4039;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 4px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #eb5d1e;
  color: #fff;
  transition: 0.3s;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #c54811;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #5c5c5c;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #212529;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #f39e7a;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #5c5c5c;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #eb5d1e;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #eb5d1e;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ef7f4d;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #212529;
}

#footer .credits a {
  color: #eb5d1e;
}

@media (max-width: 575px) {
  #footer .copyright, #footer .credits {
    float: none;
    -moz-text-align-last: center;
    text-align-last: center;
    padding: 3px 0;
  }
  
}

/* Login UI --------------------------------------------------- */

.v172_15 {
  width: 110%;
  height: 585px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 5px;
  left: -120px;
  overflow: hidden;
}
.v172_16 {
  width: 1440px;
  height: 577px;
  background: url("../img/v172_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  top: 67px;
  left: 114px;
  overflow: hidden;
}
.v172_17 {
  width: 472px;
  height: 592px;
  background: url("../images/v172_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 484px;
  overflow: hidden;
}
.v172_18 {
  width: 472px;
  height: 450px;
  background: rgba(239,239,239,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v172_19 {
  width: 150px;
  height: 40px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 155px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v172_20 {
  width: 151px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 153px;
  border: 1px solid rgba(235,93,30,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v172_21 {
  width: 243px;
  color: rgb(83, 49, 49);
  position: absolute;
  top: 322px;
  left: 110px;
  font-family: Roboto Mono;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v172_22 {
  width: 177px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 385px;
  left: 144px;
  font-family: Roboto Mono;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v172_25 { /* username*/
  width: 84px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 190px;
  left: 44px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v172_26 { /* password*/
  width: 82px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 240px;
  left: 43px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v172_27 {
  width: 151px;
  color: rgba(11,93,140,1);
  position: absolute;
  top: 280px;
  left: 279px;
  font-family: Roboto;
  font-weight: Medium;
  text-decoration: underline;
  font-size: 12px;
  
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v172_30 {
  width: 24px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 361px;
  left: 223px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v172_31 {
  width: 449px;
  color: rgba(147,114,97,1);
  position: absolute;
  top: 40px;
  left: 10px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v172_32 {
  width: 128px;
  color: rgba(78,64,57,1);
  position: absolute;
  top: 100px;
  left: 171px;
  font-family: SF Pro Display;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v172_33 {
  width: 266px;
  color: rgba(78,64,57,1);
  position: absolute;
  top: 125px;
  left: 97px;
  font-family: SF Pro Display;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}

label {
  display: block;
  color: rgba(255, 255, 255, 0.637);
  margin: 0 0 2px;
  
}
input {
  border: #000;
  padding: 6px;
  font-size: 14px;
  width: 100%;
  width: 377px;
}
input::placeholder {
  color: rgba(134, 78, 54, 0.452);
}
form {
  width: 65%;
}


* {
  box-sizing: border-box;
}

/* forget3 UI --------------------------------------------------- */


.v183_2 {
  width: 100%;
  height: 880px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v183_6 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 520px;
  left: 896px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v183_7 {
  width: 148px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 289px;
  left: 271px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v183_8 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 2px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 367px;
  left: 272px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v183_10 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 2px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 449px;
  left: 271px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v183_11 {
  width: 190px;
  height: 68px;
  background: rgb(255, 219, 203);
  opacity: 1;
  position: absolute;
  top: 507px;
  left: 846px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v183_12 {
  width: 137px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 520px;
  left: 871px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v183_15 {
  width: 820px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 114px;
  left: 271px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v183_16 {
  width: 472px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 190px;
  left: 272px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

/* forget2 UI --------------------------------------------------- */

.v272_2 {
  width: 100%;
  height: 880px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v272_6 {
  width: 35px;
  color: rgba(254,248,245,1);
  position: absolute;
  top: 486px;
  left: 917px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v272_8 {
  width: 266px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 288px;
  left: 311px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v272_9 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 2px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 330px;
  left: 310px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v272_10 {
  width: 190px;
  height: 68px;
  background: rgba(255, 219, 203);
  opacity: 1;
  position: absolute;
  top: 473px;
  left: 839px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v272_11 {
  width: 145px;
  color: rgba(254,248,245,1);
  position: absolute;
  top: 486px;
  left: 875px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_13 {
  width: 820px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 126px;
  left: 310px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v272_14 {
  width: 472px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 195px;
  left: 311px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

/* forget1 UI --------------------------------------------------- */

.v272_15 {
  width: 100%;
  height: 880px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v272_19 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 631px;
  left: 800px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v272_20 {
  width: 820px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 109px;
  left: 278px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_22 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 300px;
  left: 278px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v272_23 {
  width: 93px;
  color: rgba(235,93,30,1);
  
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_25 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 350px;
  left: 278px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_27 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 400px;
  left: 278px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_29 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 450px;
  left: 278px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v272_30 {
  width: 140px;
  height: 55px;
  background: rgba(255, 219, 203);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 750px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v272_31 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 510px;
  left: 773px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v272_32 {
  width: 472px;
  color: rgba(240,133,86,1);
  position: absolute;
  top:170px;
  left: 278px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}



.v274_10 {
  width: 100%;
  height: 880px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v274_11 {
  width: 781px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 78px;
  left: 173px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v274_12 {
  width: 627px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 180px;
  left: 173px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v274_13 {
  width: 190px;
  height: 68px;
  background: rgba(255, 219, 203);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 610px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v274_14 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 358px;
  left: 660px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}

/*   forget4 UI --------------------------------------------------- */

.v274_10 {
  width: 100%;
  height: 880px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v274_11 {
  width: 781px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 78px;
  left: 173px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v274_12 {
  width: 627px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 180px;
  left: 173px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v274_13 {
  width: 190px;
  height: 68px;
  background: rgba(255, 219, 203);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 610px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v274_14 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 358px;
  left: 660px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}

/*    Register1 UI --------------------------------------------------- */

.v272_34 {
  width: 100%;
  height: 880px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v272_37 {
  width: 260px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 91px;
  left: 204px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_39 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 230px;
  left: 204px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v272_40 {
  width: 62px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 167px;
  left: 204px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v272_41 {
  width: 107px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 430px;
  left: 204px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_43 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 280px;
  left: 204px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_45 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 330px;
  left: 204px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_47 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 380px;
  left: 204px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v272_48 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 490px;
  left: 204px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_50 {
  width: 375px;
  color: rgba(235,93,30,1);
  border-bottom: 1px solid rgb(235,93,30,1) !important;
  position: absolute;
  top: 540px;
  left: 204px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_52 {
  width: 217px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 588px;
  border: 3px solid rgba(240,133,86,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v272_53 {
  width: 103px;
  height: 45px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 588px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v272_54 {
  width: 79px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 116px;
  left: 704px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v272_55 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 114px;
  left: 617px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v272_58 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 705px;
  left: 677px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v272_59 {
  width: 140px;
  height: 55px;
  background: rgba(255, 219, 203);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 627px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v272_60 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 585px;
  left: 650px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

/*    Register2 UI --------------------------------------------------- */


.v272_61 {
  width: 100%;
  height: 880px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v272_64 {
  width: 781px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 78px;
  left: 173px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v272_65 {
  width: 627px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 180px;
  left: 173px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v272_66 {
  width: 190px;
  height: 68px;
  background: rgba(255, 219, 203);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 610px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v272_67 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 350px;
  left: 660px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}

/* report2 ------------------------------- */

.v256_2 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v256_3 {
  width: 805px;
  height: 455px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 273px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v256_4 {
  width: 264px;
  height: 138px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 553px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v256_5 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v256_6 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 438px;
  left: 511px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v256_7 {
  width: 463px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 444px;
  border: 1px solid rgba(177,71,24,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v256_8 {
  width: 35px;
  height: 35px;
  background: url("../images/v256_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 843px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v256_9 {
  width: 149px;
  color: rgba(177,71,24,1);
  position: absolute;
  top: 297px;
  left: 590px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}

/* report1 ------------------------------- */

.v258_11 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v261_7 {
  width: 805px;
  height: 455px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 273px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v261_9 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v261_11 {
  width: 463px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 444px;
  border: 1px solid rgba(177,71,24,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v261_12 {
  width: 35px;
  height: 35px;
  background: url("../images/v261_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 843px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v261_13 {
  width: 149px;
  color: rgba(177,71,24,1);
  position: absolute;
  top: 297px;
  left: 580px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v258_7 {
  width: 141px;
  height: 46px;
  background: rgb(255, 191, 163);
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 599px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v258_10 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 494px;
  left: 640px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

/* main ------------------------------- */
.v262_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v262_3 {
  width: 953px;
  height: 729px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 215px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v262_4 {
  width: 26px;
  height: 657px;
  background: rgba(255,242,219,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 328px;
  overflow: hidden;
}
.v262_5 {
  width: 26px;
  height: 657px;
  background: rgba(255,242,219,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 1058px;
  overflow: hidden;
}
.v262_6 {
  width: 55px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 176px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v262_7 {
  width: 44px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 317px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v262_8 {
  width: 51px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 458px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v262_9 {
  width: 48px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 599px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v262_10 {
  width: 35px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 740px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v262_11 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 486px;
  overflow: hidden;
}
.v262_12 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 486px;
  overflow: hidden;
}
.v262_13 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 458px;
  overflow: hidden;
}
.v262_14 {
  width: 278px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 748px;
  overflow: hidden;
}
.v262_15 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 486px;
  overflow: hidden;
}
.v262_16 {
  width: 276px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 782px;
  overflow: hidden;
}
.v262_17 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 782px;
  overflow: hidden;
}
.v262_18 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 182px;
  left: 521px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v262_19 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 317px;
  left: 524px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v262_20 {
  width: 141px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 463px;
  left: 537px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v262_21 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 609px;
  left: 543px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v262_22 {
  width: 166px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 320px;
  left: 825px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v262_23 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 464px;
  left: 820px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v262_24 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 182px;
  left: 825px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v262_26 {
  width: 59px;
  color: rgba(255,242,219,1);
  position: absolute;
  top: 745px;
  left: 1086px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v264_4 {
  width: 99px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 44px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v264_2 {
  width: 48px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 202px;
  left: 70px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}

/* main pro ------------------------------- */

.v265_0 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v265_1 {
  width: 953px;
  height: 729px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 215px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v265_2 {
  width: 26px;
  height: 657px;
  background: rgba(255,242,219,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 328px;
  overflow: hidden;
}
.v265_3 {
  width: 26px;
  height: 657px;
  background: rgba(255,242,219,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 1058px;
  overflow: hidden;
}
.v265_4 {
  width: 55px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 176px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v265_5 {
  width: 44px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 317px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v265_6 {
  width: 51px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 458px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v265_7 {
  width: 48px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 599px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v265_8 {
  width: 35px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 740px;
  left: 374px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v265_9 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 486px;
  overflow: hidden;
}
.v265_10 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 486px;
  overflow: hidden;
}
.v265_11 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 458px;
  overflow: hidden;
}
.v265_12 {
  width: 278px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 748px;
  overflow: hidden;
}
.v265_13 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 486px;
  overflow: hidden;
}
.v265_14 {
  width: 276px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 782px;
  overflow: hidden;
}
.v265_15 {
  width: 244px;
  height: 70px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 782px;
  overflow: hidden;
}
.v265_16 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 182px;
  left: 521px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v265_17 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 317px;
  left: 524px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v265_18 {
  width: 141px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 463px;
  left: 537px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v265_19 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 609px;
  left: 543px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v265_20 {
  width: 166px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 320px;
  left: 825px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v265_21 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 464px;
  left: 820px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v265_22 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 182px;
  left: 825px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}
.v265_23 {
  width: 59px;
  color: rgba(255,242,219,1);
  position: absolute;
  top: 745px;
  left: 1086px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v265_24 {
  width: 99px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 44px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v265_25 {
  width: 61px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 202px;
  left: 64px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.8999999761581421;
  text-align: center;
}

/* check1 ------------------------------- */
.v268_17 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_20 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_21 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 440px;
  left: 572px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v268_24 {
  width: 149px;
  color: rgba(177,71,24,1);
  position: absolute;
  top: 299px;
  left: 524px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_32 {
  width: 582px;
  height: 362px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 271px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v268_35 {
  width: 32px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 224px;
  left: 321px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v268_37 {
  width: 57px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 267px;
  left: 321px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_38 {
  width: 119px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 375px;
  left: 479px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_39 {
  width: 316px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 321px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v268_40 {
  width: 109px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 321px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v268_41 {
  width: 170px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 300px;
  left: 415px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_42 {
  width: 170px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 371px;
  left: 337px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_43 {
  width: 153px;
  height: 40px;
  background: rgba(235,93,30,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 643px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_44 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 444px;
  left: 686px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_45 {
  width: 20px;
  height: 20px;
  background: url("../images/v268_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 599px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v268_27 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}

/* check2 ------------------------------- */
.v268_47 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_48 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_49 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 440px;
  left: 572px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v268_50 {
  width: 149px;
  color: rgba(177,71,24,1);
  position: absolute;
  top: 299px;
  left: 524px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_51 {
  width: 582px;
  height: 362px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 271px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_66 {
  width: 362px;
  height: 220px;
  background: rgba(255,255,255,0.7200000286102295);
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 331px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_62 {
  width: 153px;
  height: 40px;
  background: rgba(235,93,30,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 643px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_63 {
  width: 20px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 444px;
  left: 710px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_68 {
  width: 27px;
  color: rgba(239,239,239,0.8500000238418579);
  position: absolute;
  top: 285px;
  left: 485px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v268_65 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}


/* check3 ------------------------------- */

.v268_2 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_3 {
  width: 582px;
  height: 362px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 273px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_12 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_16 {
  width: 603px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 221px;
  left: 363px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v176_12 {
  width: 84px;
  height: 39px;
  background: rgba(235,93,30,1);
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 657px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v176_13 {
  width: 33px;
  color: rgba(255,242,219,1);
  position: absolute;
  top: 422px;
  left: 682px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}

/* checkp1 ------------------------------- */
.v268_69 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_70 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_71 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 440px;
  left: 572px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v268_72 {
  width: 149px;
  color: rgba(177,71,24,1);
  position: absolute;
  top: 299px;
  left: 524px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_73 {
  width: 582px;
  height: 362px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 271px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_79 {
  width: 298px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 312px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v268_85 {
  width: 298px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 312px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v268_81 {
  width: 170px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 232px;
  left: 414px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_87 {
  width: 170px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 283px;
  left: 414px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_83 {
  width: 20px;
  height: 20px;
  background: url("../images/v268_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 572px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v268_86 {
  width: 20px;
  height: 20px;
  background: url("../images/v268_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 572px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v268_75 {
  width: 153px;
  height: 40px;
  background: rgb(255, 213, 196);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 643px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_76 {
  width: 30px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 440px;
  left: 698px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v268_78 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}

/* checkp2 ------------------------------- */
.v268_88 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_89 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_90 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 440px;
  left: 572px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v268_91 {
  width: 149px;
  color: rgba(177,71,24,1);
  position: absolute;
  top: 299px;
  left: 524px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_92 {
  width: 582px;
  height: 362px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 271px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_145 {
  width: 417px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 308px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v268_167 {
  width: 417px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 308px;
  border: 1px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v268_149 {
  width: 128px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 235px;
  left: 346px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_168 {
  width: 142px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 273px;
  left: 346px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_154 {
  width: 54px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 235px;
  left: 508px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_169 {
  width: 54px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 273px;
  left: 509px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_155 {
  width: 41px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 235px;
  left: 664px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_171 {
  width: 41px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 273px;
  left: 664px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_166 {
  width: 20px;
  color: rgba(78,64,57,1);
  position: absolute;
  top: 235px;
  left: 614px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_170 {
  width: 20px;
  color: rgba(78,64,57,1);
  position: absolute;
  top: 273px;
  left: 615px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_99 {
  width: 153px;
  height: 40px;
  background: rgba(235,93,30,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 643px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_100 {
  width: 30px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 444px;
  left: 705px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_101 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}

/* checkp3 ------------------------------- */
.v268_172 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_173 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_174 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 440px;
  left: 572px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v268_175 {
  width: 149px;
  color: rgba(177,71,24,1);
  position: absolute;
  top: 299px;
  left: 524px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_176 {
  width: 582px;
  height: 362px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 271px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_182 {
  width: 115px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 710px;
  border: 2px solid rgba(240,133,86,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v268_183 {
  width: 30px;
  color: rgba(240,133,86,1);
  position: absolute;
  top: 302px;
  left: 753px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_177 {
  width: 362px;
  height: 220px;
  background: rgba(255,255,255,0.7200000286102295);
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 331px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_178 {
  width: 153px;
  height: 40px;
  background: rgba(235,93,30,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 643px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v268_179 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 444px;
  left: 698px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v268_180 {
  width: 153px;
  color: rgba(239,239,239,0.8500000238418579);
  position: absolute;
  top: 285px;
  left: 435px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v268_181 {
  width: 349px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 168px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}

/* Subject UI --------------------------------------------------- */


.v173_11 {
  width: 100%;
  height: 880px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v173_85 {
  width: 100%;
  height: 880px;
  background: rgba(252,233,224,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v173_13 {
  width: 759px;
  height: 382px;
  background: rgba(254,248,245,1);
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 340px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v173_87 {
  width: 759px;
  height: 64px;
  background: rgba(177,71,24,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 340px;
  overflow: hidden;
}
.v173_14 {
  width: 331px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 184px;
  left: 380px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v173_32 {
  width: 474px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 387px;
  border: 1px solid rgba(235,93,30,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v173_33 {
  width: 474px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 387px;
  border: 1px solid rgba(235,93,30,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v173_34 {
  width: 474px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 387px;
  border: 1px solid rgba(235,93,30,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v173_35 {
  width: 187px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 308px;
  left: 530px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v173_88 {
  width: 351px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 250px;
  left: 403px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v173_138 {
  width: 81px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 250px;
  left: 944px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v173_36 {
  width: 217px;
  color: rgba(235,93,30,1);
  position: absolute;
  top: 364px;
  left: 516px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v173_37 {
  width: 25px;
  height: 27px;
  background: url("../img/v173_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 952px;
  overflow: hidden;
}
.v173_38 {
  width: 25px;
  height: 27px;
  background: url("../img/v173_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 952px;
  overflow: hidden;
}
.v173_40 {
  width: 19px;
  height: 19px;
  background: url("../img/v173_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 513px;
  left: 615px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v173_257 {
  width: 190px;
  height: 44px;
  background: rgba(240,133,86,1);
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 881px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v173_258 {
  width: 65px;
  color: rgba(255,242,219,1);
  position: absolute;
  top: 513px;
  left: 958px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}

/*-----    UI-----------------------*/

